# NCKHSourceCodeV2

./: NCKH-QLDA-Core.sln
CreateEdusoftDB/Models/: BoMon.cs  EdusoftDBContext.cs
KCKH.CoreToken.Domain/: NCKH.CoreToken.Domain.csproj
KCKH.CoreToken.Domain/IServices/: IAdminBoService.cs  IJWTHelperService.cs
KCKH.CoreToken.Domain/Models/: QDMClaimType.cs  ReponseAPI.cs  UserToken.cs
NCKH.Core.Domain/IRepository/: IBoMonRepository.cs  IChuyenNganhRepository.cs  IKhoaRepository.cs  INganhRepository.cs  ISinhVienRepository.cs
NCKH.Core.Domain/IServices/: IBoMonService.cs  IChuyenNganhService.cs  ISinhVienService.cs  IkhoaService.cs
NCKH.Core.Domain/Models/: GiangVien.cs  SinhVien.cs
NCKH.Core.Domain/ViewModel/: BoMonSearchViewModel.cs  ChuyenNganhSearchViewModel.cs  ChuyenNganhViewModel.cs  KhoaViewModel.cs  SinhVienSearchViewModel.cs
NCKH.Core.Infrastructure/: NCKH.Core.Infrastructure.csproj
NCKH.Core.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
NCKH.Core.Infrastructure/Repository/: BoMonRepository.cs  ChuyenNganhRepository.cs  KhoaRepository.cs  SinhVienRepository.cs
NCKH.Core.Infrastructure/Services/: BoMonService.cs  ChuyenNganhService.cs  KhoaService.cs  SinhVienService.cs
NCKH.Infrastruture.Binding/: NCKH.Infrastruture.Binding.csproj
NCKH.Infrastruture.Binding/CustomAttributes/: ValidateModel.cs
NCKH.Infrastruture.Binding/Extensions/: ConfigurationExtensioncs.cs
NCKH.Infrastruture.Binding/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs  RequestLocalizationMiddleware.cs
NCKH.QLDA.FileManagenment.API/: NCKH.QLDA.FileManagenment.API.csproj
NCKH.QLDA.FileManagenment.API/Domain/IServices/: IFileServices.cs  IFolderServices.cs
NCKH.QLDA.FileManagenment.API/Infrastructure/Services/: FileServices.cs  FolderServices.cs
QLDA.Core.API/: QLDA.Core.API.csproj  Startup.cs  WeatherForecast.cs
QLDA.Core.API/Controllers/: BoMonController.cs  KhoaController.cs  SinhVienController.cs
QLDA.Core.API/Properties/: launchSettings.json
